ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0.02,0.02,0.02,1};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="KelleysIsland2024\data\layers\s_001_007_lco.paa";
	texGen=3;
};
class Stage1
{
	texture="KelleysIsland2024\data\layers\m_001_007_lca.paa";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.001953125000,0,0};
		up[]={0,0,0.001953125000};
		dir[]={0,-0.001953125000,0};
		pos[]={-0.625000000000,10.875000000000,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.001953125000,0,0};
		up[]={0,0,0.001953125000};
		dir[]={0,-0.001953125000,0};
		pos[]={-0.625000000000,10.875000000000,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={8.000000000000,0,0};
		up[]={0,8.000000000000,0};
		dir[]={0,0,8.000000000000};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={8.000000000000,0,0};
		up[]={0,8.000000000000,0};
		dir[]={0,0,8.000000000000};
		pos[]={0,0,0};
	};
};
PixelShaderID="TerrainX";
VertexShaderID="Terrain";
class Stage2
{
	texture="#(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt)";
	texGen=0;
};
class Stage3
{
	texture="a3\map_data_exp\gdt_beach_nopx.paa";
	texGen=1;
};
class Stage4
{
	texture="a3\map_data_exp\gdt_beach_co.paa";
	texGen=2;
};
class Stage5
{
	texture="a3\map_data\gdt_grass_green_nopx.paa";
	texGen=1;
};
class Stage6
{
	texture="a3\map_data\gdt_grass_green_co.paa";
	texGen=2;
};
class Stage7
{
	texture="a3\map_data\gdt_concrete_nopx.paa";
	texGen=1;
};
class Stage8
{
	texture="a3\map_data\gdt_concrete_co.paa";
	texGen=2;
};
class Stage9
{
	texture="a3\map_enoch\data\gdt_entarmac_nopx.paa";
	texGen=1;
};
class Stage10
{
	texture="a3\map_enoch\data\gdt_entarmac_co.paa";
	texGen=2;
};
class Stage11
{
	texture="a3\map_enoch\data\gdt_entarmac_nopx.paa";
	texGen=1;
};
class Stage12
{
	texture="a3\map_enoch\data\gdt_entarmac_co.paa";
	texGen=2;
};
class Stage13
{
	texture="a3\map_enoch\data\gdt_entarmac_nopx.paa";
	texGen=1;
};
class Stage14
{
	texture="a3\map_enoch\data\gdt_entarmac_co.paa";
	texGen=2;
};
class Stage15
{
	texture="a3\map_data\gdt_grass_green_nopx.paa";
	texGen=1;
};
class Stage16
{
	texture="a3\map_data\gdt_grass_green_co.paa";
	texGen=2;
};
class Stage17
{
	texture="a3\map_data_exp\gdt_beach_nopx.paa";
	texGen=1;
};
class Stage18
{
	texture="a3\map_data_exp\gdt_beach_co.paa";
	texGen=2;
};
class Stage19
{
	texture="a3\map_data\gdt_grass_green_nopx.paa";
	texGen=1;
};
class Stage20
{
	texture="a3\map_data\gdt_grass_green_co.paa";
	texGen=2;
};
class Stage21
{
	texture="a3\map_enoch\data\gdt_entarmac_nopx.paa";
	texGen=1;
};
class Stage22
{
	texture="a3\map_enoch\data\gdt_entarmac_co.paa";
	texGen=2;
};
class Stage23
{
	texture="a3\map_enoch\data\gdt_entarmac_nopx.paa";
	texGen=1;
};
class Stage24
{
	texture="a3\map_enoch\data\gdt_entarmac_co.paa";
	texGen=2;
};
class Stage25
{
	texture="a3\map_enoch\data\gdt_entarmac_nopx.paa";
	texGen=1;
};
class Stage26
{
	texture="a3\map_enoch\data\gdt_entarmac_co.paa";
	texGen=2;
};
class Stage27
{
	texture="a3\map_enoch\data\gdt_entarmac_nopx.paa";
	texGen=1;
};
class Stage28
{
	texture="a3\map_enoch\data\gdt_entarmac_co.paa";
	texGen=2;
};
class Stage29
{
	texture="a3\map_enoch\data\gdt_entarmac_nopx.paa";
	texGen=1;
};
class Stage30
{
	texture="a3\map_enoch\data\gdt_entarmac_co.paa";
	texGen=2;
};
class Stage31
{
	texture="a3\map_enoch\data\gdt_entarmac_nopx.paa";
	texGen=1;
};
class Stage32
{
	texture="a3\map_enoch\data\gdt_entarmac_co.paa";
	texGen=2;
};
class Stage33
{
	texture="a3\map_data\gdt_desert_nopx.paa";
	texGen=1;
};
class Stage34
{
	texture="a3\map_data\gdt_desert_co.paa";
	texGen=2;
};
class Stage35
{
	texture="a3\map_enoch\data\gdt_enweatheredtarmac_nopx.paa";
	texGen=1;
};
class Stage36
{
	texture="a3\map_enoch\data\gdt_enweatheredtarmac_co.paa";
	texGen=2;
};
class Stage37
{
	texture="a3\map_enoch\data\gdt_enweatheredtarmac_nopx.paa";
	texGen=1;
};
class Stage38
{
	texture="a3\map_enoch\data\gdt_enweatheredtarmac_co.paa";
	texGen=2;
};
class Stage39
{
	texture="a3\map_enoch\data\gdt_enweatheredtarmac_nopx.paa";
	texGen=1;
};
class Stage40
{
	texture="a3\map_enoch\data\gdt_enweatheredtarmac_co.paa";
	texGen=2;
};
class Stage41
{
	texture="a3\map_enoch\data\gdt_enweatheredtarmac_nopx.paa";
	texGen=1;
};
class Stage42
{
	texture="a3\map_enoch\data\gdt_enweatheredtarmac_co.paa";
	texGen=2;
};
class Stage43
{
	texture="a3\map_enoch\data\gdt_enweatheredtarmac_nopx.paa";
	texGen=1;
};
class Stage44
{
	texture="a3\map_enoch\data\gdt_enweatheredtarmac_co.paa";
	texGen=2;
};
class Stage45
{
	texture="a3\map_enoch\data\gdt_enweatheredtarmac_nopx.paa";
	texGen=1;
};
class Stage46
{
	texture="a3\map_enoch\data\gdt_enweatheredtarmac_co.paa";
	texGen=2;
};
class Stage47
{
	texture="a3\map_enoch\data\gdt_enweatheredtarmac_nopx.paa";
	texGen=1;
};
class Stage48
{
	texture="a3\map_enoch\data\gdt_enweatheredtarmac_co.paa";
	texGen=2;
};
class Stage49
{
	texture="a3\map_enoch\data\gdt_enweatheredtarmac_nopx.paa";
	texGen=1;
};
class Stage50
{
	texture="a3\map_enoch\data\gdt_enweatheredtarmac_co.paa";
	texGen=2;
};
