ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0.02,0.02,0.02,1};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="KelleysIsland2024\data\layers\s_012_004_lco.paa";
	texGen=3;
};
class Stage1
{
	texture="KelleysIsland2024\data\layers\m_012_004_lca.paa";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.001953125000,0,0};
		up[]={0,0,0.001953125000};
		dir[]={0,-0.001953125000,0};
		pos[]={-8.875000000000,13.125000000000,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.001953125000,0,0};
		up[]={0,0,0.001953125000};
		dir[]={0,-0.001953125000,0};
		pos[]={-8.875000000000,13.125000000000,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={8.000000000000,0,0};
		up[]={0,8.000000000000,0};
		dir[]={0,0,8.000000000000};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={8.000000000000,0,0};
		up[]={0,8.000000000000,0};
		dir[]={0,0,8.000000000000};
		pos[]={0,0,0};
	};
};
PixelShaderID="TerrainX";
VertexShaderID="Terrain";
class Stage2
{
	texture="#(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt)";
	texGen=0;
};
class Stage3
{
	texture="a3\map_data_exp\gdt_beach_nopx.paa";
	texGen=1;
};
class Stage4
{
	texture="a3\map_data_exp\gdt_beach_co.paa";
	texGen=2;
};
